<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitToStringMap">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAQAAAAAAAACJAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BitToStringMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeNeunUndDreizig">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAgAAgAAAAAAgAFEAAAAAAAAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>CodeNeunUndDreizig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanner">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAABAACBAAAAIABAAACAACAAAAAAAA=</HashCode>
      <FileName>CodeScanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenCV_Tools">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAgAAAQBAAAAAAAIAQAAAAA=</HashCode>
      <FileName>OpenCV_Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPCCodeScanner">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAUggAAAAgAAAAAAAAAAAgAAAAiAAAAAaAA=</HashCode>
      <FileName>UPCCodeScanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>