<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitToStringMap" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAAAAQAAAAAAAACJAAAAAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BitToStringMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeNeunUndDreizig" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAgAAAAAAgAFEAAAAAAAAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>CodeNeunUndDreizig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeScanner" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAABAACBAAAAIABAAACAACAAAAAAAA=</HashCode>
      <FileName>CodeScanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenCV_Tools" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAgAAAQBAAAAAAAIAQAAAAA=</HashCode>
      <FileName>OpenCV_Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPCCodeScanner" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAUggAAAAgAAAAAAAAAAAgAAAAiAAAAAaAA=</HashCode>
      <FileName>UPCCodeScanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>